<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6E05CE2A-E888-499C-9AC9-D3285424047F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharpNES.SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CPU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuRam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RAM.cs" />
  </ItemGroup>
</Project>