<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\SharpNES.SharedCode\SharpNES.SharedCode.projitems" Label="Shared" Condition="Exists('..\SharpNES.SharedCode\SharpNES.SharedCode.projitems')" />
</Project>
